{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "codingyu/ueditor": "^3.0",
        "cyd622/laravel-admin-ext-echarts": "^1.0",
        "encore/laravel-admin": "^1.8",
        "fideloper/proxy": "^4.0",
        "germey/geetest": "^3.1",
        "hanson/rainbow": "dev-master",
        "james.xue/login-captcha": "^2.0",
        "jenssegers/agent": "^2.6",
        "laravel-admin-ext/config": "^1.1",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "overtrue/laravel-lang": "~3.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "xhat/payjs-laravel": "^1.5",
        "yansongda/pay": "^2.9"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":[
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
